LOGFILE=stack.sh.log
API_RATE_LIMIT=False
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

FLAT_INTERFACE=eth1
HOST_IP=171.15.19.31

#HOST_IP=192.168.50.10
#NETWORK_GATEWAY=192.168.50.1
#FLOATING_RANGE=192.168.50.64/26
#FIXED_RANGE=192.168.50.128/25
#FIXED_NETWORK_SIZE=128

ACTIVE_TIMEOUT=360
TERMINATE_TIMEOUT=360
ASSOCIATE_TIMEOUT=360

#NOVA_REPO=https://github.com/holzman/nova.git
#NOVA_REPO=git://github.com/holzman/nova.git
#NOVA_BRANCH=bug/1131395

#NOVA_REPO=https://review.openstack.org/p/openstack/nova 
#NOVA_BRANCH=refs/changes/60/32060/8

RECLONE=no
